spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car-api
spring.datasource.username=root
spring.datasource.password=${db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

keycloak.realm = car-api
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = springboot-keycloak
keycloak.public-client = true
keycloak.bearer-only = true
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
#keycloak.ssl-required = external